{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "config-example.json": [
      {
        "type": "Secret Keyword",
        "filename": "config-example.json",
        "hashed_secret": "6a01df300e8fdc808a9e5ff43e165e08a4bcb06c",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "docs/ai_mock_system_api.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ai_mock_system_api.md",
        "hashed_secret": "1d3b1295c282649864a65fe3bd1631bcf7499ef5",
        "is_verified": false,
        "line_number": 287,
        "is_secret": false
      }
    ],
    "docs/ai_mock_system_signatures.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ai_mock_system_signatures.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 421,
        "is_secret": false
      }
    ],
    "docs/api/ai-mock-system.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/ai-mock-system.md",
        "hashed_secret": "1d3b1295c282649864a65fe3bd1631bcf7499ef5",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api/ai-mock-system.md",
        "hashed_secret": "fcacd4aa4e24af5aad5f5fb703f3840b43800c5a",
        "is_verified": false,
        "line_number": 298,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api/ai-mock-system.md",
        "hashed_secret": "69dba6dfc0be932d10cdbfaae770c300cd7e0e3c",
        "is_verified": false,
        "line_number": 503,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api/ai-mock-system.md",
        "hashed_secret": "b1463795c774ae59423d1645f7729079b199a121",
        "is_verified": false,
        "line_number": 507,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api/ai-mock-system.md",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 573,
        "is_secret": false
      }
    ],
    "docs/development/ai-testing-best-practices.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/ai-testing-best-practices.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 176,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/development/ai-testing-best-practices.md",
        "hashed_secret": "d413f4d18c4c123dd52776f417b792efdec29c6a",
        "is_verified": false,
        "line_number": 209,
        "is_secret": false
      }
    ],
    "docs/examples/ai_mock_system_usage.py": [
      {
        "type": "Secret Keyword",
        "filename": "docs/examples/ai_mock_system_usage.py",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "docs/examples/config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/examples/config.yaml",
        "hashed_secret": "6a01df300e8fdc808a9e5ff43e165e08a4bcb06c",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "docs/user-guide/configuration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/user-guide/configuration.md",
        "hashed_secret": "6a01df300e8fdc808a9e5ff43e165e08a4bcb06c",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      }
    ],
    "examples/ai_mock_system_usage.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/ai_mock_system_usage.py",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "examples/cli_usage_examples.md": [
      {
        "type": "Secret Keyword",
        "filename": "examples/cli_usage_examples.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 587,
        "is_secret": false
      }
    ],
    "examples/config.json": [
      {
        "type": "Secret Keyword",
        "filename": "examples/config.json",
        "hashed_secret": "6a01df300e8fdc808a9e5ff43e165e08a4bcb06c",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "examples/config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/config.yaml",
        "hashed_secret": "6a01df300e8fdc808a9e5ff43e165e08a4bcb06c",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "src/libriscribe2/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/libriscribe2/config.py",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 93,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/libriscribe2/config.py",
        "hashed_secret": "6a01df300e8fdc808a9e5ff43e165e08a4bcb06c",
        "is_verified": false,
        "line_number": 209,
        "is_secret": false
      }
    ],
    "src/libriscribe2/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/libriscribe2/settings.py",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 146,
        "is_secret": false
      }
    ],
    "stubs/autogen_agentchat/agents/_assistant_agent.pyi": [
      {
        "type": "Secret Keyword",
        "filename": "stubs/autogen_agentchat/agents/_assistant_agent.pyi",
        "hashed_secret": "235ca8ecd22dbaae08d2971367bebdc1d1bd0224",
        "is_verified": false,
        "line_number": 214,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "stubs/autogen_agentchat/agents/_assistant_agent.pyi",
        "hashed_secret": "e7beff824ac97b6a90d7e70542754dcc4509eb95",
        "is_verified": false,
        "line_number": 462,
        "is_secret": false
      }
    ],
    "tests/integration/test_configuration_loading.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_configuration_loading.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_configuration_loading.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 99,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_configuration_loading.py",
        "hashed_secret": "ba18a817848206af37b2cc770cd77b90c6ddbbbe",
        "is_verified": false,
        "line_number": 276,
        "is_secret": false
      }
    ],
    "tests/mock/wiremock/wiremock-playing/__files/mock_chat_completions_body.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/mock/wiremock/wiremock-playing/__files/mock_chat_completions_body.json",
        "hashed_secret": "4415dd3dcdb2e161cde33b123f06fad72bfd9065",
        "is_verified": false,
        "line_number": 103,
        "is_secret": false
      }
    ],
    "tests/test_create_book_command.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_create_book_command.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 302,
        "is_secret": false
      }
    ],
    "tests/test_env_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_env_config.py",
        "hashed_secret": "159e083bf8bc3feec1654a60af8539d378b4d919",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_env_config.py",
        "hashed_secret": "ad0ba51676e8a52b7dab7dd4a436ce3b7dd55248",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_env_config.py",
        "hashed_secret": "c2e2ae7944c24dc8d61754f39cf6c644a42672a4",
        "is_verified": false,
        "line_number": 174,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_env_config.py",
        "hashed_secret": "53d68aab3eef17885904663dc703728395a2f33b",
        "is_verified": false,
        "line_number": 194,
        "is_secret": false
      }
    ],
    "tests/unit/settings/test_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/settings/test_settings.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-08-19T16:51:48Z"
}
